state_vector::  
!var     level  itracer source     funcof
tsen     13       0     met_guess    tsen
mslp      1       0     met_guess    mslp  
::

control_vector_enkf::
!var     level  itracer as/tsfc_sdv  an_amp0   source  funcof
 u        13      0       1.00        -1.0     state    u,v
 v        13      0       1.00        -1.0     state    u,v
 z        13      0       1.00        -1.0     state    z
 tsen     13      0       1.50        -1.0     state    tsen
 q        13      1       1.50        -1.0     state    q
 mslp      1      0       1.20        -1.0     state    mslp  
 t2m       1      0       1.50        -1.0     state    t2m
 u10m      1      0       1.50        -1.0     state    u10m
 v10m      1      0       1.50        -1.0     state    v10m
::
